<X3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsi:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta content="SOD-323F.x3d" name="filename" />
		<meta content="Blender 2.69 (sub 0)" name="generator" />
	</head>
	<Scene>
		<NavigationInfo avatarSize="0.25, 1.75, 0.75" headlight="true" type="&quot;EXAMINE&quot;, &quot;ANY&quot;" visibilityLimit="0.0" />
		<Background DEF="WO_World" groundColor="0.051 0.051 0.051" skyColor="0.051 0.051 0.051" />
		<Transform DEF="SOD-323F_002_TRANSFORM" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.393700787402 0.393700787402 0.393700787402" translation="0.000000 0.000000 0.000000">
			<Group DEF="group_ME_SOD-323F_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001" ambientIntensity="0.333" diffuseColor="0.800 0.800 0.800" emissiveColor="0.000 0.000 0.000" shininess="0.098" specularColor="0.401 0.401 0.401" transparency="0.0" />
						</Appearance>
						<IndexedFaceSet coordIndex="0 1 2 -1 2 1 3 -1 1 0 4 -1 5 1 4 -1 0 2 4 -1 4 2 6 -1 2 3 6 -1 6 3 7 -1 3 1 5 -1 7 3 5 -1 5 4 6 -1 7 5 6 -1 " solid="true">
							<Coordinate DEF="coords_ME_SOD-323F_003" point="0.900000 -0.175000 0.000000 0.900000 -0.175000 0.250000 0.900000 0.225000 0.000000 0.900000 0.225000 0.250000 1.300000 -0.175000 0.000000 1.300000 -0.175000 0.250000 1.300000 0.225000 0.000000 1.300000 0.225000 0.250000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		<Transform DEF="SOD-323F_001_TRANSFORM" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.393700787402 0.393700787402 0.393700787402" translation="0.000000 0.000000 0.000000">
			<Group DEF="group_ME_SOD-323F_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003" ambientIntensity="0.333" diffuseColor="0.070 0.070 0.070" emissiveColor="0.000 0.000 0.000" shininess="0.098" specularColor="0.401 0.401 0.401" transparency="0.0" />
						</Appearance>
						<IndexedFaceSet coordIndex="0 1 2 -1 2 1 3 -1 1 0 4 -1 5 1 4 -1 0 2 4 -1 4 2 6 -1 2 3 6 -1 6 3 7 -1 3 1 5 -1 7 3 5 -1 5 4 6 -1 7 5 6 -1 " solid="true">
							<Coordinate DEF="coords_ME_SOD-323F_002" point="-0.900000 -0.675000 0.000000 -0.900000 -0.675000 1.000000 -0.900000 0.675000 0.000000 -0.900000 0.675000 1.000000 0.900000 -0.675000 0.000000 0.900000 -0.675000 1.000000 0.900000 0.675000 0.000000 0.900000 0.675000 1.000000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		<Transform DEF="SOD-323F_TRANSFORM" rotation="1.000000 0.000000 0.000000 0.000000" scale="0.393700787402 0.393700787402 0.393700787402" translation="0.000000 0.000000 0.000000">
			<Group DEF="group_ME_SOD-323F_001">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet coordIndex="0 1 2 -1 2 1 3 -1 1 0 4 -1 5 1 4 -1 0 2 4 -1 4 2 6 -1 2 3 6 -1 6 3 7 -1 3 1 5 -1 7 3 5 -1 5 4 6 -1 7 5 6 -1 " solid="true">
							<Coordinate DEF="coords_ME_SOD-323F_001" point="-1.300000 -0.175000 0.000000 -1.300000 -0.175000 0.250000 -1.300000 0.225000 0.000000 -1.300000 0.225000 0.250000 -0.900000 -0.175000 0.000000 -0.900000 -0.175000 0.250000 -0.900000 0.225000 0.000000 -0.900000 0.225000 0.250000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
	</Scene>
</X3D>